session		Date	        Duration	subject	
----------------------------------------------------------------------
  #1		Nov.5		01:35		Programming
  #2	    	Nov.6		01:10		Programming
  #3	    	Nov.9       	01:45		Programming
  #4	    	Nov.13		01:50		Programming
  #5	    	Nov.16		01:35		Programming
  #6	    	Nov.18      	01:55		Programming
  #7	    	Nov.20		01:30		Programming
  #8	    	Nov.23		01:40		Combinatorial Analysis
  #9		Nov.28		01:35		Programming
  #10		Dec.4		01:35		Graph Theory
  #11		Dec.5		02:10		Programming
  #12		Dec.11		01:30		Programming
  #13		Dec.20		01:45		Programming
  #14		Dec.26		00:45		Combinatorial Analysis
  #15		Jan.16		02:00		m1
  #16		Feb.16		01:30		Combinatorics
  #17		Feb.25		01:30		Combinatorics
  #18		Mar.8		01:45		Combinatorics
----------------------------------------------------------------------
	total hours:		29:05
	paid:			20:00
